URL = "http://localhost:8120"
SOCKET_URL = "http://localhost:0000"
DATA_PIPELINE_URL = "http://localhost:3211"

SITENAME = "코인그라운드 - 비트코인 커뮤니티"
CRYPTO_SECRET_KEY = "g*f91$l20eleAAdnh6J23747shckdp38bd"
CRYPTO_SECRET_IV = "3929ni30xmaleftg"